/* plugin/components/hint/hint.wxss */
.hint_layer {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 130;
}
.hint_content{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.mycanvas{
  width: 578rpx;
  height: 358rpx;
  margin: 0 auto 48rpx;
}
.hint_txt{
  font-size: 28rpx;
  color: #fff;
  line-height: 56rpx;
  text-align: center;
}